# Log1

./: Log1.sln
.github/workflows/: nuget.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appSettings.json
Log1/: ConfigurationReader.cs  Generator.cs  JsonComparison.cs  Log1.cs  Log1.csproj  README.md  Validation.cs
